<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title></title>
    <script src="./js/flexible_css.debug.js"></script>
    <script src="./js/flexible.debug.js"></script>
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <style>
        /*
            iscroll
        */
        .foot {
            width: 100%;
            height: 44px;
            background-color: #ffffff;
            position: fixed;
            bottom: 0;
            left: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .foot a {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
        }

        .foot img {
            height: 44px;
        }

        #wrapper {
            position: relative;
            z-index: 1;
            height: 35px;
            width: 90%;
            overflow: hidden;

        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 200%;
            /*-webkit-transform: translateZ(0);
            transform: translateZ(0);*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: -webkit-box
        }

        #scroller li {
            width: 10%;
            line-height: 35px;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
        }

        /*
            iscroll
        */
        .nav_active {
            color: #DC282E;
            font-size: 16px !important;
        }

        nav {
            width: 100%;
            display: -webkit-box;
            background-color: #F6F6F6;
        }

        .arrow_down {
            display: block;
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 15px;
            background-image: url('image/channel_nav_arrow@2x.png');
            -webkit-box-flex: 1;
            -webkit-transform: rotate(180deg);
            -webkit-transition: All .5s ease;
        }

        .arrow_up {
            -webkit-transform: rotate(0deg);
            -webkit-transition: All .5s ease;
        }

        .switchNav {
            position: relative;
            width: 90%;
            line-height: 35px;
            text-indent: 10px;
        }

        .navTips {
            width: 70px;
            height: 15px;
            position: absolute;
            right: 0;
            bottom: 10px;
            font-size: 12px;
            line-height: 16px;
            color: #DE0000;
            margin-top: 2px;
            border: 1px solid;
            border-radius: 10px;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
        }

        .login-user {
            background-image: url("image/user_weiboimage_netease@2x.png") !important;
        }

        .header .xyjback img {
            width: 20px;
            height: 20px;
            margin-left: -20px;
        }
    </style>
</head>

<body tapmode="" onclick="clearFilter()">
    <header>
        <div class=" header index-header">
            <div class="btn menu" style="visibility: hidden" tapmode="" onclick="openMenu()"></div>
            <a class="xyjback" href="./home page.html"><img src="./image/previous_arrow@2x.png" alt=""></a>
            <div class=" title">
                <div class="btn logo " tapmode=""></div>
            </div>
            <a href="./html/win_user.html">
                <div class="btn user" tapmode="" onclick="openUser()">
                </div>
            </a>
        </div>
    </header>
    <nav>
        <div id="wrapper">
        </div>
        <div class="switchNav hidden">成功为您推荐8条新内容

        </div>
        <div class="arrow_down" onclick="openNav()" tapmode=""></div>
    </nav>
    <div class="cover hidden" tapmode="">

    </div>
    <div class="foot">
        <a href="javascript:;"><img src="./image/shouye.png" alt=""></a>
        <a href="javascript:;"><img src="./image/shipin.png" alt=""></a>
        <a href="javascript:;"><img src="./image/微信图片_20191229195453.png" alt=""></a>
        <a href="javascript:;"><img src="./image/quanzi.png" alt=""></a>
        <a href="./html/win_setting.html"><img src="./image/wode.png" alt=""></a>
    </div>
    <div class="news">
        <h3>民企发展 习近平关怀备至</h3>
        <span class="zhiding">置顶 <span class="gentie">央视网 14跟帖</span></span>
    </div>
    <div class="news">
        <h3>习近平年度"金句":让黄河成为造福人民的幸福河</h3>
        <span class="zhiding">置顶 <span class="gentie">新华网 66跟帖</span></span>
    </div>
    <div class="news">
        <img src="./image/yisheng.jpg" alt="">
        <h3>民航总医院急诊科日常:送给杨文医生礼物不断</h3>
        <span class="zhiding">热门 <span class="gentie">每日经济新闻</span></span>

    </div>
    <div class="news-2">
        <h3>我国有条河，水量是黄河7倍，面积打过长江，很多人不知</h3>
        <img src="./image/huanghe1.jpg" alt="">
        <img src="./image/huanghe2.jpg" alt="">
        <img src="./image/huanghe3.jpg" alt="">
        <span class="gentie">庄生一梦 370跟帖</span>

    </div>
    <div class="news-2">
        <h3>杭州郊区为什么会出现200斤的邵棋</h3>
        <img src="./image/sq3.jpg" alt="">
        <img src="./image/sq2.jpg" alt="">
        <img src="./image/sq1.jpg" alt="">
        <span class="gentie">问天使者 100跟帖</span>

    </div>
    <div class="news-3">
        <h3>福特锐际，先锋性能颠覆想象</h3>
        <img src="./image/guanggao1.jpg" alt="">
        <span class="gentie">广告</span>

    </div>
    <div class="news-2">
        <h3>此国造出核弹又主动销毁，如今富得流油无人敢惹，美俄都主动拉拢</h3>
        <img src="./image/guo1.jpg" alt="">
        <img src="./image/guo2.jpg" alt="">
        <img src="./image/guo3.jpg" alt="">
        <span class="gentie">大神说娱乐八卦 467跟帖</span>

    </div>
    <div class="news-2">
        <h3>一口气买两艘中国造军舰，直接从上海出发：向印度东部急速航行</h3>
        <img src="./image/jian1.jpg" alt="">
        <img src="./image/jian2.jpg" alt="">
        <img src="./image/jian3.jpg" alt="">
        <span class="gentie">无定河 471跟帖</span>

    </div>
    <script type="text/javascript" src="script/api.js"></script>
    <script type="text/javascript" src="script/zepto.min.js"></script>
    <script type="text/javascript" src="script/iscroll.js"></script>
    <script>
        function openNav() {
            var $arrow_down = $('.arrow_down');
            if ($arrow_down.hasClass('arrow_up')) {
                $arrow_down.removeClass('arrow_up');
                $(".switchNav").addClass('hidden');
                $("#wrapper").removeClass('hidden');
                _closeNav()
            } else {
                $(".switchNav").removeClass('hidden');
                $("#wrapper").addClass('hidden');
                $arrow_down.addClass('arrow_up');
                _openNav();
            }
        }

    </script>
</body>

</html>