<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        body {
            height: auto;
        }

        .category {
            width: 100%;
        }

        .category li {

            display: inline-block;
            width: 24%;
            text-align: center;
            padding: 10px 0;

        }

        span {
            width: 88%;
            box-sizing: border-box;
            border: 1px solid #DDDDDE;
            padding: 7px 0;
            border-radius: 20px;
            color: #424242;

        }

        .more-lable {
            padding: 10px;
            background-color: #E7E7E7;
        }
    </style>

<body>
    <ul class="category">
        <li><span><a href="./frm_more_nav.html">头条</a></span></li>
        <li><span><a href="./frm_more_nav.html">热点</a></span></li>
        <li><span><a href="./frm_more_nav.html">娱乐</a></span></li>
        <li><span><a href="./frm_more_nav.html">体育</a></span></li>
        <li><span><a href="./frm_more_nav.html">财经</a></span></li>
        <li><span><a href="./frm_more_nav.html">北京</a></span></li>
        <li><span><a href="./frm_more_nav.html">科技</a></span></li>
        <li><span><a href="./frm_more_nav.html">汽车</a></span></li>
        <li><span><a href="./frm_more_nav.html">房产</a></span></li>
        <li><span><a href="./frm_more_nav.html">游戏</a></span></li>
        <li><span><a href="./frm_more_nav.html">时尚</a></span></li>
        <li><span><a href="./frm_more_nav.html">精选</a></span></li>
        <li><span><a href="./frm_more_nav.html">房产</a></span></li>
        <li><span><a href="./frm_more_nav.html">阅读</a></span></li>
        <li><span><a href="./frm_more_nav.html">中国足球</a></span></li>
    </ul>
    <div class="more-lable">
        点击添加更多栏目
    </div>
    <script src="../script/zepto.min.js"></script>
    <script>
        apiready = function () {
            api.openFrame({
                name: 'frm_more_nav',
                url: 'frm_more_nav.html',
                rect: {
                    x: 0,
                    y: $(".category").height() + $(".more-lable").height() + 95,
                    w: $("body").width(),
                    h: 'auto'
                }
            })
            $(".category").on('click', 'li', function () {
                api.setFrameGroupIndex({
                    name: 'group',
                    index: 1
                });
                api.execScript({
                    name: 'root',
                    script: 'openMenu()'
                })
                /*api.closeFrame({name:'frm_more_nav'});
                api.closeFrame();*/

            })
        }
    </script>
</body>

</html>